.main-content {
    display: flex;
    margin: 0px auto;
    width: 100%;
}

.menu {
    width: 70%;
    border-right: 1px solid rgba(163, 154, 154, 0.603);;
}

@media(max-width: 1250px) {
    .menu {
        width: 100%;
    }
}

.background-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.head-content {
    display: flex;
    justify-content: space-between;
    padding: 2em 5em;
}

@media(max-width: 950px) {
    .head-content {
        justify-content: center;
    }
}

.hl-left {
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1 {
    margin-bottom: 6px;
}

.review {
    display: flex;
    align-items: center;
}

.review img {
    height: 62px;
}

@media(max-width: 650px) {
    .review {
        display: none;
    }
}

.restaurant-logo {
    background-color: rgb(255 255 255 / 49%);
}

.restaurant-logo img {
    width: 100px;
    height: auto;
}

@media(max-width: 950px) {
    .restaurant-logo {
        display: none;
    }
}


.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

@media(max-width: 950px) {
    .info-content {
        display: none;
    }
}

.heart img {
    width: 40px;
}

.info img {
    width: 75px;
}

.underline {
    height: 1px;
    background-color: rgba(163, 154, 154, 0.603);
    margin-bottom: 10px;
}

.menuRow {
    margin-top: 20px;
    margin-left: 10px;
    display: grid;
    gap: var(--size-3);
    grid-auto-flow: column;
    align-items: center;
}

.menuRow img {
    width: 26px;
}

.menuRow a {
    background-color: rgb(255,136,0);
    text-decoration: none;
    color: black;
    font-size: 24px;
    border-radius: 15px;
    text-align: center;
    width: 110px;
    transition: 250ms ease-in-out;
}

a:hover {
    color: white;
}

.dishes {
    padding: 8px;
}

.category-image {
    margin-top: 20px;
    margin-bottom: 10px;
}

.category-image img {
    width: 100%;
    height: 150px;
    border-radius: 24px;
    object-fit: cover;
}

.card {
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgrey;
}

.cardLeft {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin-bottom: 8px;
    gap: 12px;
    margin-left: 16px;
}

.cardHead {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cardHead h2 {
    font-family: jersey;
}

.cardHead span {
    font-size: 12px;
    color: rgb(241,140,8);
}

.price {
    color: rgb(241,140,8);
    font-weight: bold;
    font-size: 20px;
}

.addBorder {
    height: 22px;
    width: auto;
    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;
}

@media(max-width: 450px) {
    .menuRow a {
        font-size: 18px;
        width: 80px;
    }
}